---
- name: Deploy a branch to dev environment
  hosts: dev-mark
  tasks:
    - name: Let's see if we can connect to the server
      command: "cat /etc/os-release"
      register: output
    
    - name: Print out the output
      debug:
        msg: "{{ output.stdout }}"
