---
- name: Let's mine monearo
  hosts: linux
  tasks:
    - include_vars: vars.yml
    - name: build
      command: "{{ item }} chdir={{ xmrig_build_dir }}"
      with_items:
        - cmake ..
        - make